#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/valves/protos/LeverValve.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/GalvanizedMetal.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/CorrugatedMetal.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/robotiq/protos/Robotiq3fGripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/universal_robots/protos/UR10e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/PlasticCrate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/drinks/protos/Can.proto"

WorldInfo {
  info [
    "Universal Robot UR3e, UR5e and UR10e grasping cans using Robotiq 3F grippers."
  ]
  title "Universal Robot"
  basicTimeStep 8
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      bounce 0.1
    }
    ContactProperties {
      material1 "slope"
      coulombFriction [
        0.5
      ]
    }
  ]
}
Viewpoint {
  orientation -0.27985167276675627 -0.12546351505605474 0.9518098274547431 3.947281703437199
  position 3.343038631440929 3.2322570772033803 3.443863324890324
  exposure 1.7
}
TexturedBackground {
  texture "factory"
}
Transform {
  translation 2.52024 2.10889 0.796
  rotation 0 0 1 -1.3089953071795861
}
LeverValve {
  hidden position_0_0 -3.710035996337239e-08
  hidden translation_1 0 7.420071992674478e-10 -1.734723475976807e-17
  hidden rotation_1 -1 0 0 4.2146848510894035e-08
  translation -0.73 -0.83 0.502
  rotation 0 0 1 3.14159
}
Transform {
  translation 1.77 2.67 1.05
  rotation 1 0 0 1.5707996938995747
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.23 0.3 0.01
      }
    }
  ]
}
SolidBox {
  translation -0.135 -0.0323 0.305
  size 1.5 0.4 0.61
  appearance GalvanizedMetal {
  }
}
UR5e {
  hidden position_0_0 -3.103962695471968e-05
  hidden rotation_1 0 0 -1 3.1039630252572386e-05
  hidden position_1_0 7.466799182087235e-05
  hidden rotation_2 0 1 0 1.570870667991821
  hidden position_2_0 2.437291737680395e-05
  hidden rotation_3 0 0.9999999999999999 0 2.4372925230200966e-05
  hidden position_3_0 4.186020765821452e-06
  hidden rotation_4 0 1 0 1.5708001860207659
  hidden position_4_0 -1.6033667493884918e-06
  hidden rotation_5 0 0 -1 1.6032430715934188e-06
  hidden position_5_0 1.6056660117838534e-06
  hidden rotation_6 0 1 0 1.6057340852051444e-06
  hidden position_7_0 1.8340285697824806e-07
  hidden position_7_1 1.8340308579165344e-07
  hidden position_7_2 0.05000000001599435
  hidden rotation_8 0.7068252250603846 0.7073882252405278 3.064817851208353e-06 3.141598129736995
  hidden position_8_0 0.05000000001833127
  hidden rotation_9 0 0 1 0.0005000000184344622
  hidden position_9_0 7.654271176193567e-09
  hidden rotation_10 0 0 -1 0.5199999923457291
  hidden position_10_0 -0.052299999999980244
  hidden rotation_12 0.7068252250603846 0.7073882252405278 3.064817932073913e-06 3.141598129737157
  hidden position_12_0 0.050000000000386555
  hidden rotation_13 0 0 1 0.000500000000670894
  hidden position_13_0 -7.657896539114972e-09
  hidden rotation_14 0 0 -1 0.5200000076578968
  hidden position_14_0 -0.05229999999998146
  hidden rotation_16 0 0 1 0.000500000015769927
  hidden position_16_0 7.65934270059297e-09
  hidden rotation_17 0 0 -1 0.5199999923406574
  hidden position_17_0 -0.05230000000000499
  translation 0 0 0.61
  rotation 5.67193e-08 2.39745e-09 -1 1.5708
  controller "my_URE10m1"
  selfCollision FALSE
  toolSlot [
    Robotiq3fGripper {
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
UR10e {
  hidden position_0_0 5.626924134059779e-05
  hidden rotation_1 0 0 1 5.626923920375096e-05
  hidden position_1_0 -1.8405142298835404
  hidden linearVelocity_1 6.423199177828841e-06 -0.0002985690808373559 0.00023073621263893513
  hidden angularVelocity_1 0.0002715515983547899 -3.759052288371523e-05 0.0005917722878956388
  hidden rotation_2 0 -1 0 0.26971822988354
  hidden position_2_0 -2.0955354478787624
  hidden linearVelocity_2 -4.534840969249318e-05 0.12655032033184818 -0.034925393121256726
  hidden angularVelocity_2 -0.4301191928313367 -3.251658029223653e-05 0.0006033406457804623
  hidden rotation_3 0 -0.9999999999999999 0 2.0955354478787624
  hidden position_3_0 -2.244797611136225
  hidden linearVelocity_3 -9.815147093321903e-05 0.25331728337907855 -0.0700929656422882
  hidden angularVelocity_3 -0.9141742767916398 -6.454577527422595e-05 0.0006036277726516955
  hidden rotation_4 0 -1 0 0.6740016111362251
  hidden position_4_0 -1.508555968222805
  hidden linearVelocity_4 -0.0003106364311019901 -0.13781799117189336 -0.4364665616684
  hidden angularVelocity_4 -2.3838944732130973 -8.864591131634773e-05 0.0006514164330607816
  hidden rotation_5 0 0 -1 1.508555968222805
  hidden position_5_0 -4.09469767731335e-06
  hidden linearVelocity_5 -0.0004207911502342902 -0.4028014497442009 -0.4803695096549335
  hidden angularVelocity_5 -2.383873055218501 -0.0016014787753042894 0.016278383098860875
  hidden rotation_6 0 -1 0 4.094648217940721e-06
  hidden linearVelocity_6 -0.0019227365963151951 -0.382654422652754 -0.6992496137429303
  hidden angularVelocity_6 -2.3838609176987346 -0.0016410876044591568 0.016273773907929806
  hidden position_7_0 1.6775676438044563e-05
  hidden position_7_1 -1.5946115288656415e-05
  hidden position_7_2 0.30017933299920063
  hidden rotation_8 0.7068252249958147 0.7073882252553357 8.92873779457335e-06 3.1416098669135795
  hidden position_8_0 0.6231808897341674
  hidden linearVelocity_8 -0.0035924558651123403 -0.4483797418599693 -0.896615254419586
  hidden angularVelocity_8 -2.3836827161904566 -0.0016426779448797384 0.016313925518588294
  hidden rotation_9 0 0 1 0.5736808897341692
  hidden position_9_0 -7.929468794465322e-06
  hidden linearVelocity_9 -0.004293405986917628 -0.4437696433258427 -0.943898244248144
  hidden angularVelocity_9 -2.3884093642594606 0.34038229911032475 -3.1052373478482322
  hidden rotation_10 0 0 -1 0.5200079294687936
  hidden position_10_0 -0.05230042888960827
  hidden linearVelocity_10 0.17457275512922815 -0.4274908737605816 -1.0807912807584938
  hidden angularVelocity_10 -2.3884036137507865 0.34037290437611223 -3.105151664109104
  hidden rotation_11 0 0 -0.9999999999999999 4.2774379534743284e-07
  hidden linearVelocity_11 0.2964203990109157 -0.41743546572322054 -1.1741350971791777
  hidden angularVelocity_11 -2.388403562388596 0.34037244934030497 -3.1051470233628584
  hidden rotation_12 0.7068252250998565 0.707388225202817 -2.6355584515084014e-06 3.1415867199080907
  hidden position_12_0 0.6231729339534625
  hidden linearVelocity_12 -0.0036582390615497733 -0.2765325621633092 -0.8795070806041315
  hidden angularVelocity_12 -2.3840395689874105 -0.0016428377399388663 0.016320272197389213
  hidden rotation_13 0 0 1 0.573672933953464
  hidden position_13_0 -7.832788504025245e-06
  hidden linearVelocity_13 -0.004421475799797759 -0.27145684215975535 -0.9273296174964547
  hidden angularVelocity_13 -2.388816846409151 0.3404881670489547 -3.1052194492837932
  hidden rotation_14 0 0 -1 0.5200078327885043
  hidden position_14_0 -0.05229992871188207
  hidden linearVelocity_14 0.17442690170440756 -0.25492386258628036 -1.0645319315216357
  hidden angularVelocity_14 -2.3888225874259263 0.34048222790123295 -3.1051343773490125
  hidden rotation_15 0 0 1 7.300048299977715e-08
  hidden linearVelocity_15 0.29627952362280546 -0.24486044516272476 -1.1579122833453506
  hidden angularVelocity_15 -2.3888238240339748 0.34048395691897915 -3.105133264909712
  hidden rotation_16 0 0 1 0.2506793329992026
  hidden position_16_0 -9.308751360848078e-07
  hidden linearVelocity_16 -0.0028308910079508703 -0.3574821219863088 -0.9490372203826797
  hidden angularVelocity_16 -2.3884978621617368 -0.29323220865486527 2.720204087447274
  hidden rotation_17 0 0 -1 0.5200009308751361
  hidden position_17_0 -0.05230000073695272
  hidden linearVelocity_17 -0.1566721305150127 -0.3733672208276062 -1.087090724339741
  hidden angularVelocity_17 -2.3884978245869526 -0.29323122394779894 2.7201941024416327
  hidden linearVelocity_18 -0.2613968334326723 -0.38502349165890853 -1.1808241657582177
  hidden angularVelocity_18 -2.388497842431347 -0.29323123859093975 2.72019409321404
  translation -0.56 -0.1 0.61
  rotation 4.66309e-07 -7.19235e-09 1 -1.5707953071795862
  controller "my_URE10m1"
  selfCollision FALSE
  toolSlot [
    Robotiq3fGripper {
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
ConveyorBelt {
  hidden translation_1 6.654521378379741e-10 -4.5303538698249213e-10 0.4499892092537689
  hidden rotation_1 0.02992920948053169 0.9995520165728797 -9.265505978333613e-05 8.727665453341546e-06
  hidden linearVelocity_1 2.8024118349638873e-08 1.1470222131455561e-07 3.99915876414525e-10
  hidden angularVelocity_1 -6.492243127243858e-08 -1.4017737523865208e-06 -2.2148570880083606e-07
  translation 3.18 -1.05 0
  rotation 0 0 1 3.141592
  size 8 0.7 0.6
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight 0
  speed 0.2
}
ConveyorBelt {
  hidden translation_1 1.280139997585603e-10 -1.9896528868912355e-11 0.1874723357942562
  hidden rotation_1 0.008717609648393075 -0.9999620009186463 8.918436929348626e-07 2.0520628887591752e-05
  hidden linearVelocity_1 -5.398163959509806e-12 5.627081978002747e-13 3.3816149880294687e-13
  hidden angularVelocity_1 1.642743531611465e-09 9.411348452192543e-09 -5.478085568894363e-13
  translation 0 0.69 0
  rotation 0 1 0 0
  name "conveyor belt(1)"
  size 13 0.5 0.25
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight 0
  speed 0
  acceleration 0
  timer 90
}
PlasticCrate {
  hidden linearVelocity_0 7.782903844569353e-07 -1.3722730344364198e-08 -1.9897842378213684e-09
  hidden angularVelocity_0 8.210850080486704e-08 4.7216234998176795e-06 5.353677523932991e-10
  translation 0.21999891883528366 0.6798973752655331 0.2498100782647358
  rotation 0.4916583380274117 -0.8707856401341657 0.0021089296466701734 0.000137128012617896
  size 0.6 0.45 0.4
  mass 1
}
PlasticCrate {
  hidden linearVelocity_0 -3.442801230921531e-07 -1.2074885870302406e-07 3.870190525390171e-09
  hidden angularVelocity_0 7.324243782996936e-07 -2.088605351046614e-06 5.063995697613321e-10
  translation -0.4100013497195929 0.6800004100814546 0.24983148584821632
  rotation -0.9027451298377399 0.4301737789149118 0.0013230602052454125 0.0001066686707083631
  name "plastic crate(1)"
  size 0.6 0.45 0.4
  mass 1
}
PlasticCrate {
  hidden linearVelocity_0 1.6280981338416411e-09 -3.7625139218419533e-10 9.77240428312598e-09
  hidden angularVelocity_0 1.6435137907366512e-09 9.413776747358564e-09 -5.477053511972877e-13
  translation -1.0400012269132344 0.6799999923563761 0.24985289333800015
  rotation 0.008718656970972636 -0.9999619917875977 8.957993979037346e-07 2.0524325581630705e-05
  name "plastic crate(2)"
  size 0.6 0.45 0.4
  mass 1
}
PlasticCrate {
  hidden linearVelocity_0 1.627976463054419e-09 -3.758850441640788e-10 1.5701953699931437e-08
  hidden angularVelocity_0 1.643513077772881e-09 9.413776760630535e-09 -5.477031046911387e-13
  translation -1.6700012270831877 0.6799999923466667 0.2498399658256229
  rotation 0.008718657043542887 -0.999961991786964 8.972151611400327e-07 2.0524325581641775e-05
  name "plastic crate(3)"
  size 0.6 0.45 0.4
  mass 1
}
PlasticCrate {
  hidden linearVelocity_0 1.6278527701236762e-09 -3.7551296655789134e-10 2.172562282964918e-08
  hidden angularVelocity_0 1.643512899532157e-09 9.413776269568193e-09 -5.476951272664421e-13
  translation -2.3100012272558406 0.6799999923368056 0.2498268331146365
  rotation 0.008718657117958616 -0.9999619917863137 8.986536780446091e-07 2.0524325581663723e-05
  name "plastic crate(4)"
  size 0.6 0.45 0.4
  mass 1
}
Can {
  hidden linearVelocity_0 -5.607795303743058e-06 8.23975572927434e-07 1.9023729457501305e-07
  hidden angularVelocity_0 -2.6037172276690944e-05 -0.00017869270595032138 -1.4959342173147456e-08
  translation 0.1798965503128828 0.723743226958417 0.29548957603382625
  rotation 0.38669835324590207 -0.6820167591420578 -0.6207394975722679 -2.248133363676742
  name "can(13)"
}
Can {
  hidden linearVelocity_0 -0.005481624513626668 -0.0010738252796173677 8.260237684072675e-07
  hidden angularVelocity_0 0.03382099469611609 -0.17264866462456693 1.5082821629997317e-05
  translation -0.23618206939856454 0.8221553238887632 0.295491151476827
  rotation -0.982067142274988 -0.0002489993295360258 0.18853133973738231 1.607747629354623
  name "can(4)"
}
Can {
  hidden linearVelocity_0 0.01232343884192791 -0.00011913707052915814 2.4820375916095624e-06
  hidden angularVelocity_0 0.0037522626862015974 0.3881377363799009 2.6632005123405066e-05
  translation 0.0014465920277249105 0.5369354444933389 0.2954556730646389
  rotation 0.5801343041484921 -0.5787834221624064 0.573109011777095 2.0819723795987986
  name "can(1)"
}
Can {
  hidden linearVelocity_0 0.062341375189741505 -0.1696066317944933 -3.3002811873522133
  hidden angularVelocity_0 -4.2935737403716 -0.4217913482686798 1.4059503940190543
  translation -0.3761436966211722 0.7604015211773747 0.7630371211972494
  rotation -0.007734382960588034 0.021780693570944355 -0.9997328546705803 -1.6462160196527709
  name "can(5)"
}
Can {
  hidden linearVelocity_0 -0.20009883158160854 -1.1047209023644082e-06 1.8525718123137036e-05
  hidden angularVelocity_0 3.159894341276964e-05 -0.001615866938541476 -2.2000683244889556e-07
  translation 0.6015161272114677 -0.8299982157280698 0.6610588444637612
  rotation 0.008624008152317843 -0.9999628120721658 -3.092111225576267e-05 0.000286933714434223
  name "can(2)"
}
Can {
  hidden linearVelocity_0 -0.19970257193952318 8.264774643981729e-07 -0.0001050780597865705
  hidden angularVelocity_0 -1.4604107754210527e-06 0.004872651470538802 -2.220116140922641e-07
  translation 1.0015160896358757 -1.28499806148085 0.6610623950589003
  rotation -0.0002772694468635481 -0.9999999615566165 -2.9015619946972884e-06 0.0002689975569248358
  name "can(6)"
}
Can {
  hidden linearVelocity_0 -0.2000747802557758 2.339797783904222e-05 2.1159327786341573e-05
  hidden angularVelocity_0 -0.0003744717033267444 -0.0012219762399305809 -2.3562448796791462e-07
  translation 2.001510851069728 -0.8299970599154588 0.6610717552784806
  rotation -0.05436171918828962 -0.9985213076960251 3.9546349216593906e-05 0.0003034311005423168
  name "can(3)"
}
Can {
  hidden linearVelocity_0 -0.19992435003998335 -0.00011184345330308388 -2.0926499711163368e-05
  hidden angularVelocity_0 0.0018374596938149582 0.001242248051455744 -2.169412793583355e-07
  translation 2.501509731775113 -1.2849980446726426 0.661076015540529
  rotation -0.0013646687115851223 -0.9999990685850099 2.2548180038966162e-05 0.00029773311245572643
  name "can(7)"
}
Can {
  hidden linearVelocity_0 -0.20000065559059202 9.060577900047057e-09 -1.1993213260619653e-06
  hidden angularVelocity_0 3.216243245247064e-06 -8.545565248859275e-06 -2.2145046687811123e-07
  translation 3.4015153456426708 -0.8300025582517071 0.6610792268426017
  rotation 0.4189082435110776 -0.9080285621589962 0.00011756670255087878 0.0001753495582643446
  name "can(8)"
}
